 server {
    listen 80;
    server_name netazoicd badgateway bg bg.neta.dev;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
    }

    access_log  logs/netad.access.log  main;
    error_log	logs/netad.error_log;
    
	    location ~ ^/samples {
	        root e:/git_working/Netazoic/ghostly/content;
        }
        
	    location /js {
	        alias e:/git_working/Netazoic/ghostly/js;
	        access_log off;
	        expires max;
	    }
	    location /images {
	        alias e:/git_working/Netazoic/ghostly/images;
	        access_log off;
	        expires max;
	    }
	    location /content/images {
	        alias e:/git_working/Netazoic/ghostly/content/images;
	        access_log off;
	        expires max;
	    }
	    location /assets {
	        alias e:/git_working/Netazoic/ghostly/content/themes/netazoic-ghostly/assets;
	        access_log off;
	        expires max;
	    }
	    location /public {
	        alias e:/git_working/Netazoic/ghostly/core/built/public;
	        access_log off;
	        expires max;
	    }
	    location /ghost/scripts {
	        alias e:/git_working/Netazoic/ghostly/core/built/scripts;
	        access_log off;
	        expires max;
	    }	   
	    location /lib {
	        alias e:/git_working/Netazoic/ghostly/lib;
	        access_log off;
	        expires max;
	    }
	    
    
}
